# mario-ai

./: .gitignore  LICENSE  README  README.md  pom.xml
example/mario-ai-example-clj/: .gitignore  README  README.md  project.clj
example/mario-ai-example-clj/src/mario_ai_example_clj/: agents.clj  core.clj
example/mario-ai-example-clj/test/mario_ai_example_clj/test/: core.clj
repository/: index.html
repository/ch/: index.html
repository/ch/idsia/: index.html
repository/ch/idsia/mario-ai/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/ch/idsia/mario-ai/0.0.1-SNAPSHOT/: index.html  mario-ai-0.0.1-20120114.013055-1-javadoc.jar.md5  mario-ai-0.0.1-20120114.013055-1-javadoc.jar.sha1  mario-ai-0.0.1-20120114.013055-1-sources.jar.md5  mario-ai-0.0.1-20120114.013055-1-sources.jar.sha1  mario-ai-0.0.1-20120114.013055-1.jar.md5  mario-ai-0.0.1-20120114.013055-1.jar.sha1  mario-ai-0.0.1-20120114.013055-1.pom  mario-ai-0.0.1-20120114.013055-1.pom.md5  mario-ai-0.0.1-20120114.013055-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/assembly/: distribution.xml
src/main/java/amico/python/JavaPy/: Makefile.Win  make.cmd  run.cmd
src/main/java/amico/python/PyJava/: Makefile.Win  make.cmd  run.cmd
src/main/java/ch/idsia/agents/: AgentLoader.java
src/main/java/ch/idsia/agents/controllers/: BasicMarioAIAgent.java  ForwardAgent.java  ForwardJumpingAgent.java
src/main/java/ch/idsia/benchmark/mario/engine/: Art.java  BgRenderer.java  LevelRenderer.java  LevelScene.java  Recorder.java  Replayer.java
src/main/java/ch/idsia/benchmark/mario/engine/level/: BgLevelGenerator.java  ImprovedNoise.java  Level.java  LevelGenerator.java  SpriteTemplate.java
src/main/java/ch/idsia/benchmark/mario/engine/mapedit/: LevelEditView.java  LevelEditor.java  TilePicker.java
src/main/java/ch/idsia/benchmark/mario/engine/sprites/: BulletBill.java  CoinAnim.java  Enemy.java  FireFlower.java  Fireball.java  FlowerEnemy.java  Mario.java  Mushroom.java  Particle.java  Princess.java  Shell.java  Sparkle.java  Sprite.java  SpriteContext.java
src/main/java/ch/idsia/utils/: ParameterContainer.java
src/main/java/ch/idsia/utils/wox/serial/: AccessTest.java  ArrayListTest.java  Easy.java  EasyTest.java  EncodeBase64.java  ObjectReader.java  ObjectWriter.java  ReadTest.java  Serial.java  ShadowTest.java  SimpleReader.java  SimpleWriter.java  TestObject.java  Util.java  WriterTest.java
src/main/java/competition/wcci/NikolaySohryakov/: NikolaySohryakovAgent.java
